# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: MVVMApp.kt  MainActivity.kt
app/src/main/java/com/movieapp/data/datasource/local/: MovieDataBase.kt
app/src/main/java/com/movieapp/data/datasource/local/dao/: MovieDao.kt  ResumeMovieDetail.kt
app/src/main/java/com/movieapp/data/datasource/local/typeconverter/: TypeConverter.kt
app/src/main/java/com/movieapp/data/datasource/paging/: PagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/movieapp/data/datasource/remote/: SourceManager.kt
app/src/main/java/com/movieapp/data/di/: AppModule.kt  SourceManagerModule.kt  VideoPlayerModule.kt
app/src/main/java/com/movieapp/data/model/custom/: CategoryModel.kt  CustomMovieModel.kt  CustomMovieResponseModel.kt  DataModel.kt
app/src/main/java/com/movieapp/data/model/moviedetail/: EpisodeModel.kt  MovieDetailModel.kt  MovieDetailResponseModel.kt  ServerDataModel.kt
app/src/main/java/com/movieapp/data/model/nCModel/: NCCategoryItemModel.kt  NCCategoryModel.kt  NCCategorySubModel.kt  NCEpItemModel.kt  NCEpisodeModel.kt  NCMovieDetailResponeModel.kt  NCMovieModel.kt
app/src/main/java/com/movieapp/data/model/recentlyupdate/: ModifiedModel.kt  RecentlyUpdateMovieResponseModel.kt
app/src/main/java/com/movieapp/data/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/movieapp/data/repository/remote/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/movieapp/data/reppository/: ApiRepositoryImpl.kt
app/src/main/java/com/movieapp/di/: AppModule.kt  DataBaseModule.kt  SourceManagerModule.kt  VideoPlayerModule.kt
app/src/main/java/com/movieapp/domain/model/custom/: CategoryModel.kt  CustomMovieModel.kt  CustomMovieResponseModel.kt  DataModel.kt
app/src/main/java/com/movieapp/domain/model/moviedetail/: CountryModel.kt  CreatedModel.kt  EpisodeModel.kt  MovieDetailModel.kt  MovieDetailResponseModel.kt  ServerDataModel.kt
app/src/main/java/com/movieapp/domain/model/nCModel/: NCCategoryItemModel.kt  NCCategoryModel.kt  NCCategorySubModel.kt  NCEpItemModel.kt  NCEpisodeModel.kt  NCMovieDetailResponeModel.kt  NCMovieModel.kt
app/src/main/java/com/movieapp/domain/model/recentlyupdate/: ModifiedModel.kt  RecentlyUpdateMovieResponseModel.kt
app/src/main/java/com/movieapp/domain/repository/: ApiRepository.kt
app/src/main/java/com/movieapp/ui/: BaseViewModel.kt  HomeScreen.kt  UiEvent.kt
app/src/main/java/com/movieapp/ui/movie_detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/movieapp/ui/movie_detail/components/: CustomCircularProgress.kt  EpItem.kt  MovieDescription.kt  ServerItem.kt
app/src/main/java/com/movieapp/ui/movie_detail/composable/: CustomCircularProgress.kt  EpItem.kt  MovieDescription.kt  ServerItem.kt
app/src/main/java/com/movieapp/ui/movie_detail/videoplayer/: VideoPlayer.kt
app/src/main/java/com/movieapp/ui/movie_fav/: MovieFavScreen.kt  MovieRow.kt
app/src/main/java/com/movieapp/ui/movie_list/: MovieListByType.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/movieapp/ui/movie_list/components/: BottomNavItem.kt  BottomNavigation.kt  MovieItem.kt  MovieRow.kt  SourceManagerDialog.kt
app/src/main/java/com/movieapp/ui/movie_list/composable/: MovieItem.kt  MovieListScreen.kt  MovieRow.kt  SourceManagerDialog.kt
app/src/main/java/com/movieapp/ui/movie_search/: MovieSearchState.kt  MovieSearchViewModel.kt  SearchScreen.kt
app/src/main/java/com/movieapp/ui/movie_search/components/: MovieSearchInit.kt  MovieSearchResults.kt  MovieSearchStatus.kt
app/src/main/java/com/movieapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/movieapp/ui/util/: Extensions.kt  NavGraph.kt  SourceManager.kt  Status.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
